<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        .container {
            position: relative;
            height: 400px;
            width: 600px;
        }

        .view {
            position: absolute;
            width: 120px;
            height: 120px;
            border: 1px solid gainsboro;
        }
        .hand{
          
        }
        i{
            position: absolute;
            width: 7px;
            height: 7px;
            border: 1px solid red;
            background:#ffffff;            
        }
        .tl{ left:-1px; top:-1px;cursor:nw-resize; }
        .tc{ top:-1px; left:50%;cursor: n-resize;transform: translateX(-50%); }
        .tr{ right: -1px; top:-1px;cursor:ne-resize; }
        .rc{ right:-1px; top:50%;cursor: e-resize; transform: translateY(-50%);}
        .br{right:-1px;bottom: -1px;cursor:se-resize;}
        .bc{bottom:-1px;left: 50%;cursor:s-resize;transform: translateX(-50%);}
        .bl{bottom:-1px;left:-1px;cursor:sw-resize}
        .lc{left:-1px;top:50%;cursor:w-resize;transform: translateY(-50%);}
    </style>
    <script>
       
    </script>
</head>

<body>
    <div id='root' class="container">
        <div style="top:10px;left:10px" class="view"></div>
        <div style="top:100px;left:100px" class="view"></div>
        <div style="top:200px;left:200px" class="view">
            <div class="hand">
                <i class="tl"></i>
                <i class="tr"></i>
                <i class="br"></i>
                <i class="bl"></i>
            </div>
        </div>
    </div>
    <div id='root' class="container">
        <div style="top:10px;left:10px" class="view"></div>
        <div style="top:100px;left:100px" class="view"></div>
        <div style="top:200px;left:200px" class="view"></div>
    </div>
</body>

</html>
